VITE_CLIENT_ID=4109f1d797b647deb42f11dd69907b49
VITE_REDIRECT_URI=http://localhost:5173
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token
VITE_PUBLIC_URL=https://api.spotify.com/v1
